<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanan Rashid</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Permanent+Marker&family=Playpen+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
       <div class="name-slogan">
         <h1 class="hanan1">Hanan Rashid</h1>
         <h4 class="web3">A Web Developer</h4>
       </div>

     </div>
     <div class="skill-section">
        <h1 class="heading">Skill Section</h1>

        <div class="box1">
            <img src="./pngegg.png" alt="html logo">
            <h4 class="html1">HTML(Hyper Text Markup Language)</h4>
         </div>
         <div class="box2">
            <img src="./css3.png" alt="css logo">
            <h4 class="css1">CSS(Cascading Style Sheet)</h4>
         </div>
         <div class="box3">
            <img src="./cricet.png" alt="cricket image">
            <h4 class="cric1">Cricket Is Love</h4>
         </div>
         <div class="about">
            <h2>About</h2>
            <h5>Hi Guys Myself Hanan Rashid AKA(Hanu).I Am From kashmir srinagar.i am a bca student at islamia collage science and commerce hawal.i've passed my 10th class from R.M.E.I soura.and then i went to B.H.S.S to complete my 11th and 12th.after that i went to I.C.S.C,and also i've done lot of diploma degree e.g,computer fundamental,ms office etc.and now i m learning front end web development,and completed HTML&CSS Languages.Thats It For My about section.Thanks For Visiting.</h5>
         </div>
         <div class="links">
            <h2>Links To Contact</h2>
            <a href="https://www.facebook.com/profile.php?id=100007878348255" target="_blank">Facebook</a>
            <a href="http://instagram.com/h___a__n__u?igshid0QGQ5Z0DK2ZA==" target="_blank">Instagram</a>
            </div>

        </div>
        
    </div>
    

   
    
</body>
</html>